<html lang="zh-CN">
    <head>
        <title>BB-Care</title>
        <meta name="viewport"content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="renderer" content="webkit" />
        <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css" />
        <style type="text/css">
            body {
                font-family: Microsoft YaHei;
            }
            ul, li {
                list-style: none;
                white-space: nowrap;
            }
            .border {
                border: 1px solid red;
            }
            .c-select {
                color: #5CCDD5;
            }
            .padItem {
                padding: 8px 8px;
            }
            .next:hover {
                opacity: 1 !important;
                z-index: -1;
                -webkit-transition-property: color;
                -o-transition-property: color;
                -moz-transition-property: color;
                -webkit-transition-duration: 0.8s;
                -o-transition-duration: 0.8s;
                -moz-transition-duration: 0.8s;
            }
            .next:hover + ul {
                display: none
            }
            .carousel-control.left {
                right: auto;
                left: 0;
                background-image: none;
                background-image: 100% 100%;
                background-repeat: repeat-x;
            }
            .carousel-control.right {
                background-image: none;
                background-image: 100% 100%;
                background-repeat: repeat-x;
            }
            .item {
                padding: 0;
            }
            .next1:active {
                opacity: .95;
            }
            .text-linear {
                opacity: 1;
            }
            .item2 {
                position: absolute;
                z-index: 1;
                bottom: 0;
                width: 100%;
                background-color: rgba(255,255,255,.8);
                padding: 5% 2%;
            }
            .item1 {
                position: absolute;
                font-size: 30px;
                opacity: 0;
                margin: 0;
                padding: 20% 0 0 0;
                top: 0;
                height: 100%;
                width: 100%;
                background-color: rgba(255,255,255,.8);
                -webkit-box-orient: vertical;
            }
            .nav li:hover {
                cursor: pointer;
            }
            .row {
                margin: 0;
            }
            .border-r-gray {
                border-right: 1px solid rgba(192,192,192,1);
            }
            .border-b-select {
                border-bottom: 1px solid rgba(92,205,213,.8);
                color: rgba(92,205,213,.8);
            }
            .iconTab{
                border: 14px solid transparent;
                border-top-color: #5ACDD3;
                border-left:40px solid transparent;
                border-right-color:#fff;
                border-bottom-color: #5ACDD3;
                border-left-color: #5ACDD3;
                width:10px;
            }
        </style>
    </head>
    <body style="min-width: 1200px;overflow-x:scroll;">
        <div style="position:fixed;top:40%;right:10%;z-index: 5;">
            <img src="../../images/online-md.png" class="img-responsive hidden-lg hidden-md " alt="image">
            <img src="../../images/online-md.png" class="img-responsive hidden-lg hidden-xs hidden-sm " alt="image">
            <img src="../../images/online-lg.png" class="img-responsive hidden-md hidden-sm hidden-xs " alt="image">
        </div>
        <ul class="row" style="padding:1em;background-color:#ECECEC;">
            <li class="col-xs-4 col-sm-4 col-md-4 col-lg-4 col-xs-offset-7 col-sm-offset-7 col-md-offset-7 col-lg-offset-7">
                <div class="col-xs-2 col-sm-2 col-md-2  col-lg-2 col-xs-offset-5 col-sm-offset-5 col-md-offset-5 col-lg-offset-5">
                    <img style="width: 1.2em; height: 1.2em;" src="../../images/phoneicon-sm.png" class="img-responsive hidden-lg hidden-md"/>
                    <img style="width: 1.2em; height: 1.2em;" src="../../images/phoneicon-md.png" class="img-responsive hidden-lg hidden-xs hidden-sm"/>
                    <img style="width: 1.2em; height: 1.2em;" src="../../images/phoneicon-lg.png" class="img-responsive hidden-md hidden-xs hidden-sm"/>
                </div>
                <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5">
                    <span style="padding-left: .2em;">健康服务热线:400-165-0166</span>
                </div>
            </li>
        </ul>
        <div class="row " style="padding:5px 0;">
            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 col-xs-offset-3 col-sm-offset-3 col-md-offset-3 col-lg-offset-3">
                <img src="../../images/logo.png" class="img-responsive hidden-lg hidden-md " alt="image">
                <img src="../../images/logo.png" class="img-responsive hidden-lg hidden-xs hidden-sm " alt="image">
                <img src="../../images/logo.png" class="img-responsive hidden-md hidden-sm hidden-xs " alt="image">
            </div>
            <div class="col-xs-7 col-sm-7 col-md-7 col-lg-7" style="padding-top:.5%;">
                <ul class="row">
                    <li class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                        <span class="padItem" onclick="openIndex();">首页</span>
                    </li>
                    <li class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                        <span class="padItem" onclick="openServiceItem();">服务项目</span>
                    </li>
                    <li class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                        <span class="padItem" onclick="openHardware();" >智能硬件</span>
                    </li>
                    <li class="col-xs-2 col-sm-2 col-md-2 col-lg-2"  onclick="openCooperation();">
                        <span class="padItem">市场合作</span>
                    </li>
                    <li class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                        <span class="padItem border-b-select">关于我们</span>
                    </li>
                </ul>
            </div>
        </div>
        <div id="carousel-example-generic" class="carousel slide bc-gray" data-ride="carousel" >
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="../../images/cooperation/banner-sm.png" class="img-responsive hidden-lg hidden-md" alt="image">
                    <img src="../../images/cooperation/banner-md.png" class="img-responsive hidden-lg hidden-sm  hidden-xs" alt="image">
                    <img src="../../images/cooperation/banner-lg.png" class="img-responsive hidden-md hidden-sm  hidden-xs" alt="image">
               </div>
                <div class="item">
                    <img src="../../images/cooperation/banner-sm.png" class="img-responsive hidden-lg hidden-md" alt="image">
                    <img src="../../images/cooperation/banner-md.png" class="img-responsive hidden-lg hidden-sm  hidden-xs" alt="image">
                    <img src="../../images/cooperation/banner-lg.png" class="img-responsive hidden-md hidden-sm  hidden-xs" alt="image">
                    <div class="carousel-caption"></div>
                </div>
            </div>
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> <span class="sr-only">Next</span> </a>
        </div>
        <ul class="row">
            <li class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                <div>
                    <div class="iconTab"></div>
                    <span>大胆地</span>
                </div>
            </li>
            <li class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                32
            </li>
            <li class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                43
            </li>
        </ul>
        <footer>
            <ul class="row" style="padding-top:4%;">
                <li class="col-xs-4 col-sm-4 col-md-4 col-lg-4 row">
                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 col-xs-offset-8 col-sm-offset-8 col-md-offset-8 col-lg-offset-8 text-center">
                        <img src="../../images/QRCode-sm.png" class="img-responsive hidden-lg hidden-md" alt="image"></img>
                        <img src="../../images/QRCode-md.png" class="img-responsive hidden-lg hidden-sm hidden-xs" alt="image"></img>
                        <img src="../../images/QRCode-lg.png" class="img-responsive hidden-md hidden-sm hidden-xs" alt="image"></img>
                        <img src="../../images/weixin-sm.png" class="img-responsive hidden-lg hidden-md" style="position:absolute;top:2%;right:0;" alt="image"></img>
                        <img src="../../images/weixin-sm.png" class="img-responsive hidden-lg hidden-sm hidden-xs" style="position:absolute;top:7%;right:0;" alt="image"></img>
                        <img src="../../images/weixin-md.png" class="img-responsive img-responsive hidden-md hidden-sm hidden-xs" style="position:absolute;top:7%;right:-15%;" alt="image"></img>
                        <div>微信扫一扫</div>
                    </div>
                </li>
                <li class="col-xs-5 col-sm-5 col-md-5 col-lg-5 row" style='height:7em;font-size:.1em;'>
                    <ul class="col-xs-4 col-sm-4 col-md-4 col-lg-4 text-left">
                        <li>
                            <font size="+0.9">服务项目</font>
                        </li>
                        <li>
                            <font size="-2">上海市新华医院</font>
                        </li>
                        <li>
                            <font size="-2">上海第一妇婴保健院</font>
                        </li>
                        <li>
                            <font size="-2">上海市新华医院</font>
                        </li>
                        <li>
                            <font size="-2">上海第一妇婴保健院</font>
                        </li>
                    </ul>
                    <ul class="col-xs-4 col-sm-4 col-md-4 col-lg-4 text-left">
                        <li>
                            <font size="+0.9">智能硬件</font>
                        </li>
                        <li>
                            <font size="-2">氧乐多，氧饱检测仪</font>
                        </li>
                    </ul>
                    <ul class="col-xs-3 col-sm-3 col-md-3 col-lg-3 text-left">
                        <li>
                            <font size="+0.9">市场合作</font>
                        </li>
                        <li>
                            <font size="-2">分销招商（硬件）</font>
                        </li>
                        <li>
                            <font size="-2">渠道拓展</font>
                        </li>
                        <li>
                            <font size="-2">医院合作</font>
                        </li>
                    </ul>
                    <ul class="col-xs-1 col-sm-1 col-md-1 col-lg-1 text-left">
                        <li>
                            <font size="+0.9">关于我们</font>
                        </li>
                        <li>
                            <font size="-2">贝生动态</font>
                        </li>
                        <li>
                            <font size="-2">贝生大事记</font>
                        </li>
                        <li>
                            <font size="-2">合作伙伴</font>
                        </li>
                    </ul>
                </li>
                <li class="col-xs-3 col-sm-3 col-md-3 col-lg-3"></li>
            </ul>
            <ul class="row" style="font-size:10px;padding-top:3%">
                <li class="col-xs-2 col-sm-2 col-md-2 col-lg-2"></li>
                <li class="col-xs-3 col-sm-3 col-md-3 col-lg-3 text-right">
                    <div>
                        <p>
                            &nbsp;
                        </p>
                        <span>上海贝生医疗设备有限公司版权所有</span>
                        <p>
                            沪ICP备15000349
                        </p>
                    </div>
                </li>
                <li class="col-xs-1 col-sm-1 col-md-1 col-lg-1 text-center" >
                    <div class="border-r-gray" style="padding:2em 0;"></div>
                </li>
                <li class="col-xs-4 col-sm-4 col-md-4 col-lg-4 text-left">
                    <ul>
                        <label style="color:#5CCDD5;">联系我们</label>
                        <li>
                            联系电话：021-61213185
                        </li>
                        <li>
                            公司地址：上海市长宁区协和路787号B栋北609
                        </li>
                    </ul>
                </li>
            </ul>
        </footer>
    </body>
    <script type="text/javascript" src="../../js/jquery.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>
    <script type="text/javascript">
        var openServiceItem = function() {
            window.location.href = "../serviceItem/main.html";
        }
        var openHardware = function() {
            window.location.href = "../hardware/main.html";
        }
        var openCooperation = function() {
            window.location.href = "../cooperation/main.html";
        }
        var openIndex = function() {
            window.location.href = "../../index.html";
        }
    </script>
</html>