<html lang="zh-CN">
    <head>
        <title>BB-Care</title>
        <meta name="viewport"content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Cache-Control" content="no-siteapp" /><link rel="alternate" media="handheld" href="#" />
        <meta name="renderer" content="webkit" />
        <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css" />
        <style type="text/css">
            body{
                font-family: Microsoft YaHei;
            }
            ul, li {
                list-style: none;
                white-space: nowrap;
            }
            .logo {
                background-image: url('../../images/logo.png');
                background-size: 100% 100%;
                width: 6em;
                height: 2em;
                display: block;
            }
            .border {
                border: 1px solid red;
            }
            .c-select {
                color: #5CCDD5;
            }
            .padItem {
                padding: 8px 8px;
            }
            .next:hover {
                opacity: 1 !important;
                z-index: -1;
                -webkit-transition-property:color;
                -o-transition-property:color;
                -moz-transition-property:color;
                -webkit-transition-duration:0.8s;
                -o-transition-duration:0.8s;
                -moz-transition-duration:0.8s;
            }
            .next:hover + ul{
                display: none
            }
            .QRCode {
                background-image: url('../../images/QRCode.png');
                background-size: 100% 100%;
                width: 28px;
                height: 28px;
                display: block
            }
            .carousel-control.left {
                right: auto;
                left: 0;
                background-image:none;
                background-image: 100% 100%; 
                background-repeat: repeat-x; 
            }
            .carousel-control.right {
                background-image:none;
                background-image: 100% 100%; 
                background-repeat: repeat-x; 
            }
            .item{
                padding:0;
            }
            .next1:active{
                opacity: .95;
            }
            .text-linear{
                opacity:1;
            }
            .item2{
                position: absolute;
                z-index:1;
                bottom:0;
                width:100%;
                font-size:1.5em;
                background-color:rgba(255,255,255,.8);
                padding:7% 0 ;
            }
            .item1{
                position: absolute;
                font-size:30px;
                opacity:0;
                top:0;
                height:100%;
                width:100%;
                padding-top:40%;
                background-color:rgba(255,255,255,.8);
                margin:0;
            }
            .nav li:hover{
            	cursor: pointer;
            }
            .search:valid + #clearInput{
				display:block!important;
			}
            #intro{
                position: absolute;
                left:10%;
                top:70px;
                line-height: 3em;
            }
            #intro .glyphicon{
                font-size:;
                color:#4ECAE2;
            }
            #intro .glyphicon + span{
                padding-left:15px;
                font-size:1.2em;
            }
            #intro ul{
                text-indent: 5px;
            }
            .row{
                margin:0;
            }
            .border-b-select {
                border-bottom: 1px solid rgba(92,205,213,.8);
                color:rgba(92,205,213,.8);
            }
            .border-r-gray {
                border-right: 1px solid rgba(0,0,0,.2);
            }
        </style>
    </head>
    <body style="min-width: 1200px;overflow-x:scroll;">
        <div style="position:fixed;top:40%;right:10%;z-index: 5;">
            <img src="../../images/online-md.png" class="img-responsive hidden-lg hidden-md " alt="image">
            <img src="../../images/online-md.png" class="img-responsive hidden-lg hidden-xs hidden-sm " alt="image">
            <img src="../../images/online-lg.png" class="img-responsive hidden-md hidden-sm hidden-xs " alt="image">
        </div>
        <ul class="row" style="padding:1em;background-color:#ECECEC;">
            <li class="col-xs-4 col-sm-4 col-md-4 col-lg-4 col-xs-offset-7 col-sm-offset-7 col-md-offset-7 col-lg-offset-7">
                <div class="col-xs-2 col-sm-2 col-md-2  col-lg-2 col-xs-offset-5 col-sm-offset-5 col-md-offset-5 col-lg-offset-5">
                    <img style="width: 1.2em; height: 1.2em;" src="../../images/phoneicon-sm.png" class="img-responsive hidden-lg hidden-md"/> 
                    <img style="width: 1.2em; height: 1.2em;" src="../../images/phoneicon-md.png" class="img-responsive hidden-lg hidden-xs hidden-sm"/> 
                    <img style="width: 1.2em; height: 1.2em;" src="../../images/phoneicon-lg.png" class="img-responsive hidden-md hidden-xs hidden-sm"/> 
                </div>
                <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5">
                    <span style="padding-left: .2em;">健康服务热线:400-165-0166</span> 
                </div>
            </li>
        </ul>
        <div class="row " style="padding:5px 0;">
            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 col-xs-offset-3 col-sm-offset-3 col-md-offset-3 col-lg-offset-3">
                <img src="../../images/logo.png" class="img-responsive hidden-lg hidden-md " alt="image">
                <img src="../../images/logo.png" class="img-responsive hidden-lg hidden-xs hidden-sm " alt="image">
                <img src="../../images/logo.png" class="img-responsive hidden-md hidden-sm hidden-xs " alt="image">
            </div>
            <div class="col-xs-7 col-sm-7 col-md-7 col-lg-7" style="padding-top:.5%;">
                <ul class="row">
                    <li class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                        <span class="padItem " onclick="openIndex();">首页</span>
                    </li>
                    <li class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                        <span class="padItem border-b-select" >服务项目</span>
                    </li>
                    <li class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                        <span class="padItem" onclick="openHardware();" >智能硬件</span>
                    </li>
                    <li class="col-xs-2 col-sm-2 col-md-2 col-lg-2"  onclick="openCooperation();">
                        <span class="padItem">市场合作</span>
                    </li>
                    <li class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                        <span class="padItem" onclick="openAboutUs();">关于我们</span>
                    </li>
                </ul>
            </div>
        </div>
        <div style="position: relative;">
        	<div class="row" style="position: absolute;height:141%;top:0;left:11%;width:27%;background-color:rgba(255,255,255,1);padding-top:20px;">
        	    <div class="col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-lg-offset-1">
            	    <input type="text" class="form-control search" placeholder="search" required="required"  style="width:80%;border-radius:20px;padding:0 12%;">
            	    <div id="clearInput" style="z-index: 3;position: absolute;right: 23%;top:30px;color:#ccc;display:none;" onclick="clearValue();"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></div>
        	    </div>
        	    <div style="z-index: 3;position: absolute;left: 13%;top:30px;color:#ccc;"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></div>
        	    <div id="intro">
        	       <font class="glyphicon glyphicon-plus"></font><span class="c-select">合作医院</span>
        	       <ul>
            	       <li><font class="glyphicon glyphicon-chevron-right"></font><span style="color:#4ECAE2;">上海新华医院</span></li>
            	       <li><font class="glyphicon glyphicon-chevron-right"></font><span>上海第一妇婴保健院</span></li>
            	       <li><font class="glyphicon glyphicon-chevron-right"></font><span>复旦大学附属儿科医院</span></li>
            	       <li><font class="glyphicon glyphicon-chevron-right"></font><span>上海市儿童医院</span></li>
            	       <li><font class="glyphicon glyphicon-chevron-right"></font><span>上海第五人民医院</span></li>
        	       	   <li><font class="glyphicon glyphicon-chevron-right"></font><span>复旦大学附属儿科医院</span></li>
        	       	   <li><font class="glyphicon glyphicon-chevron-right"></font><span>上海市浦南医院</span></li>
        	       </ul>
        	    </div>
        	</div>
            <img src="../../images/serviceItem/doctor-sm.jpg" class="img-responsive hidden-lg hidden-md" alt="image">
            <img src="../../images/serviceItem/doctor-md.jpg" class="img-responsive hidden-lg hidden-sm hidden-xs" alt="image">
            <img src="../../images/serviceItem/doctor-lg.jpg" class="img-responsive hidden-md hidden-sm hidden-xs" alt="image">
        </div>
        <div onclick="openSubmain();">
            <img src="../../images/serviceItem/service-sm.jpg" class="img-responsive hidden-lg hidden-md" alt="image">
            <img src="../../images/serviceItem/service-md.jpg" class="img-responsive hidden-lg hidden-sm hidden-xs" alt="image">
            <img src="../../images/serviceItem/service-lg.jpg" class="img-responsive hidden-md hidden-sm hidden-xs" alt="image">
        </div>
        <ul class="row c-select" style="padding:0;margin:0;">
            <li class="col-xs-4 col-sm-4 col-md-4 col-lg-4" style="position: relative;padding:0;margin:0;" onclick="openSubmain();">
                <img src="../../images/serviceItem/service1-sm.jpg" class="img-responsive hidden-lg hidden-md" alt="image">
                <img src="../../images/serviceItem/service1-md.jpg" class="img-responsive hidden-lg hidden-sm hidden-xs" alt="image">
                <img src="../../images/serviceItem/service1-lg.jpg" class="img-responsive hidden-md hidden-sm hidden-xs" alt="image">
                <ul class="text-center row next item1" style="z-index:2; ">
                    <li><font>乐慧婴儿保健</font></li>
                    <li><font size="-1">促进幼儿早期发育</font></li>
                </ul>
            </li>
            <li class="col-xs-4 col-sm-4 col-md-4 col-lg-4" style="position: relative;padding:0;margin:0;">
                <img src="../../images/serviceItem/service2-sm.jpg" class="img-responsive hidden-lg hidden-md" alt="image">
                <img src="../../images/serviceItem/service2-md.jpg" class="img-responsive hidden-lg hidden-sm hidden-xs" alt="image">
                <img src="../../images/serviceItem/service2-lg.jpg" class="img-responsive hidden-md hidden-sm hidden-xs" alt="image">
                <ul class="text-center row next item1 " style="z-index: 2;">
                    <li><font>乐慧婴儿保健</font></li>
                    <li><font size="-1">促进幼儿早期发育</font></li>
                </ul>
                <ul class="text-left item2" style="padding-left:20px;">
                    <li><font>儿童私人医生</font></li>
                    <li><font size="-1">宝宝健康专属医生</font></li>
                </ul>
            </li>
             <li class="col-xs-4 col-sm-4 col-md-4 col-lg-4" style="position: relative;;padding:0;margin:0;">
                <img src="../../images/serviceItem/service1-sm.jpg" class="img-responsive hidden-lg hidden-md" alt="image">
                <img src="../../images/serviceItem/service1-md.jpg" class="img-responsive hidden-lg hidden-sm hidden-xs" alt="image">
                <img src="../../images/serviceItem/service1-lg.jpg" class="img-responsive hidden-md hidden-sm hidden-xs" alt="image">
                <ul class="text-center row item1 " style="z-index: 0; opacity: .95;color:rgba(0,0,0,.5);letter-spacing:1em;font-size:2.2em;">
                    <li><font>暂未开放</font></li>
                    <li><font>敬请期待</font></li>
                </ul>
            </li>
        </ul>
        <footer>
            <ul class="row" style="padding-top:4%;">
                <li class="col-xs-4 col-sm-4 col-md-4 col-lg-4 row">
                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 col-xs-offset-8 col-sm-offset-8 col-md-offset-8 col-lg-offset-8 text-center">
                        <img src="../../images/QRCode-sm.png" class="img-responsive hidden-lg hidden-md" alt="image"></img>
                        <img src="../../images/QRCode-md.png" class="img-responsive hidden-lg hidden-sm hidden-xs" alt="image"></img>
                        <img src="../../images/QRCode-lg.png" class="img-responsive hidden-md hidden-sm hidden-xs" alt="image"></img>
                        <img src="../../images/weixin-sm.png" class="img-responsive hidden-lg hidden-md" style="position:absolute;top:2%;right:0;" alt="image"></img>
                        <img src="../../images/weixin-sm.png" class="img-responsive hidden-lg hidden-sm hidden-xs" style="position:absolute;top:7%;right:0;" alt="image"></img>
                        <img src="../../images/weixin-md.png" class="img-responsive img-responsive hidden-md hidden-sm hidden-xs" style="position:absolute;top:7%;right:-15%;" alt="image"></img>
                        <div>微信扫一扫</div>
                    </div>
                 </li>
                 <li class="col-xs-5 col-sm-5 col-md-5 col-lg-5 row" style='height:7em;font-size:.1em;'>
                    <ul class="col-xs-4 col-sm-4 col-md-4 col-lg-4 text-left">
                        <li><font size="+0.9">服务项目</font></li>
                        <li>
                            <font size="-2">上海市新华医院</font>
                        </li>
                        <li>
                            <font size="-2">上海第一妇婴保健院</font>
                        </li>
                        <li>
                            <font size="-2">上海市新华医院</font>
                        </li>
                        <li>
                            <font size="-2">上海第一妇婴保健院</font>
                        </li>
                    </ul>
                    <ul class="col-xs-4 col-sm-4 col-md-4 col-lg-4 text-left">
                        <li><font size="+0.9">智能硬件</font></li>
                        <li>
                            <font size="-2">氧乐多，氧饱检测仪</font>
                        </li>
                    </ul>
                    <ul class="col-xs-3 col-sm-3 col-md-3 col-lg-3 text-left">
                        <li><font size="+0.9">市场合作</font></li>
                        <li>
                            <font size="-2">分销招商（硬件）</font>
                        </li>
                        <li>
                            <font size="-2">渠道拓展</font>
                        </li>
                        <li>
                            <font size="-2">医院合作</font>
                        </li>
                    </ul>
                    <ul class="col-xs-1 col-sm-1 col-md-1 col-lg-1 text-left">
                        <li><font size="+0.9">关于我们</font></li>
                        <li>
                            <font size="-2">贝生动态</font>
                        </li>
                        <li>
                            <font size="-2">贝生大事记</font>
                        </li>
                        <li>
                            <font size="-2">合作伙伴</font>
                        </li>
                    </ul>
                 </li>
                 <li class="col-xs-3 col-sm-3 col-md-3 col-lg-3"></li>
            </ul>
            <ul class="row" style="font-size:10px;padding-top:3%">
                <li class="col-xs-2 col-sm-2 col-md-2 col-lg-2"></li>
                <li class="col-xs-3 col-sm-3 col-md-3 col-lg-3 text-right">
                    <div>
                        <p>&nbsp;</p>
                        <span>上海贝生医疗设备有限公司版权所有</span>
                        <p>沪ICP备15000349</p>
                    </div>
                </li>
                <li class="col-xs-1 col-sm-1 col-md-1 col-lg-1 text-center" >
                    <div class="border-r-gray" style="padding:2em 0;"></div>
                </li>
                <li class="col-xs-4 col-sm-4 col-md-4 col-lg-4 text-left">
                    <ul>
                        <label style="color:#5CCDD5;">联系我们</label>
                        <li>联系电话：021-61213185</li>
                        <li>公司地址：上海市长宁区协和路787号B栋北609</li>
                    </ul>
                </li>
            </ul>
        </footer>
    </body>
    <script type="text/javascript" src="../../js/jquery.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>
    <script type="text/javascript">
        var openCooperation = function(){
            window.location.href="../cooperation/main.html";
        }
        var openAboutUs = function(){
        	window.location.href="../aboutUs/main.html";
        }
        var openHardware = function(){
        	window.location.href="../hardware/main.html";
        }
        var openIndex = function(){
        	window.location.href="../../index.html";
        }
        var openSubmain = function(){
        	window.location.href="submain.html";
        }
        var clearValue = function(){
        	$(".search").val("");
        }
    </script>
</html>